/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 24, 2024 */



@font-face {
    font-family: 'cascadia_coderegular';
    src: url('cascadia-webfont.woff2') format('woff2'),
         url('cascadia-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_monoregular';
    src: url('notomono-regular-webfont.woff2') format('woff2'),
         url('notomono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}